In [1]:
import pandas as pd

In [79]:
kto_201901 = pd.read_excel('./files/kto_201901.xlsx', header=1, usecols='A:G', skipfooter=4)
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [80]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [81]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [82]:
condition = (kto_201901['관광']==0) |(kto_201901['상용']==0) | (kto_201901['공용']==0) | (kto_201901['유학/연수']==0)
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [83]:
kto_201901['기준년월'] = '2019-01'
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [84]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [85]:
continents_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [86]:
condition = (kto_201901.국적.isin(continents_list) == False )
kto_201901_country = kto_201901[condition]
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [87]:
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
1   일본  198805  2233  127    785  4576  206526  2019-01
2   대만   86393    74   22    180  1285   87954  2019-01
3   홍콩   34653    59    2     90  1092   35896  2019-01
4  마카오    2506     2    0     17    45    2570  2019-01
5   태국   34004    37  199     96  6998   41334  2019-01

In [88]:
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
0   일본  198805  2233  127    785  4576  206526  2019-01
1   대만   86393    74   22    180  1285   87954  2019-01
2   홍콩   34653    59    2     90  1092   35896  2019-01
3  마카오    2506     2    0     17    45    2570  2019-01
4   태국   34004    37  199     96  6998   41334  2019-01

In [89]:
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽'] * 23 +['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포']

In [90]:
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex.head(10)

      국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙
0     일본  198805  2233  127    785   4576  206526  2019-01  아시아
1     대만   86393    74   22    180   1285   87954  2019-01  아시아
2     홍콩   34653    59    2     90   1092   35896  2019-01  아시아
3    마카오    2506     2    0     17     45    2570  2019-01  아시아
4     태국   34004    37  199     96   6998   41334  2019-01  아시아
5  말레이시아   19043    95    7     99   2821   22065  2019-01  아시아
6    필리핀   14279   211  161    184  15638   30473  2019-01  아시아
7  인도네시아   14183   136   38    187   4298   18842  2019-01  아시아
8   싱가포르    8372    94    8     48   1333    9855  2019-01  아시아
9    미얀마    1304    10   31     67   3877    5289  2019-01  아시아

In [91]:
tourist_sum = sum(kto_201901['관광'])
kto_201901_country_newindex['전체비율(%)'] = round(kto_201901_country_newindex['관광'] / 
    tourist_sum *100, 1)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  전체비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아     11.2
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      4.9
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      2.0
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      0.1
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      1.9

In [95]:
kto_201901_country_newindex['관광객비율(%)'] = round(kto_201901_country_newindex['관광'] / 
    kto_201901_country_newindex['계'] *100, 1)
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,전체비율(%),관광객비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,11.2,96.3
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,4.9,98.2
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,2.0,96.5
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,0.1,97.5
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,1.9,82.3

In [96]:
kto_201901_country_newindex.sort_values(by='전체비율(%)', ascending=False).head(10)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,전체비율(%),관광객비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,18.1,81.5
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,11.2,96.3
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,4.9,98.2
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,2.4,68.5
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,2.0,96.5
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,1.9,82.3
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,1.1,86.3
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,1.0,68.5
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,0.8,46.9
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,0.8,75.3

In [97]:
kto_201901_country_newindex.sort_values(by='관광객비율(%)', ascending=False).head(10)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,전체비율(%),관광객비율(%)
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,4.9,98.2
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,0.1,97.5
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,2.0,96.5
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,11.2,96.3
55,대양주 기타,555,3,4,0,52,614,2019-01,오세아니아,0.0,90.4
19,이스라엘,727,12,0,9,57,805,2019-01,아시아,0.0,90.3
53,오스트레일리아,12795,93,17,34,1346,14285,2019-01,오세아니아,0.7,89.6
23,GCC,1550,37,14,72,103,1776,2019-01,아시아,0.1,87.3
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,1.1,86.3
34,스웨덴,844,29,6,18,85,982,2019-01,유럽,0.0,85.9

In [98]:
kto_201901_country_newindex.pivot_table('관광객비율(%)', index = '대륙', aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [101]:
def create_kto_data(yy, mm):
    file_path = './files/kto_{}{}.xlsx'.format(yy,mm)
    df = pd.read_excel(file_path,header=1, usecols='A:G',skipfooter=4)
    df['기준년월'] = '{}-{}'.format(yy,mm)
    ignore_list = ['아시아주','미주','구주','대양주',\
                   '아프리카주','기타대륙','교포소계']
    condition = (df['국적'].isin(ignore_list)==False)
    df_country = df[condition].reset_index(drop=True)
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 \
    + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
    df_country['대륙'] = continents
    df_country['관광객비율(%)'] = round(df_country['관광']/df_country['계'] * 100, 1)
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광']/tourist_sum * 100, 1)
    return(df_country)

In [ ]:
def create_kto_data(yy,mm):
    file_path = './files/kto_{}{}.xlsx'.format(yy,mm)
    df = pd.readexcel(file_path, header=1, skipfooter=4, usecols='A:G')
    df['기준년월'] = '{}{}'.format(yy,mm)
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    condition = (df['국적'].isin(ignore_list) == False )
    df_country = df[condition].reset_index(drop=True)
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽'] * 23 +['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
    df_country['대륙'] = continents
    df_country['관광객비율(%)'] = round(df_country.관광 / df_country.계 * 100, 1)
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)
    return(df_country)

In [102]:
kto_test = create_kto_data(2018,12)
kto_test.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,252461,1698,161,608,3593,258521,2018-12,아시아,97.7,22.7
1,대만,85697,71,22,266,1252,87308,2018-12,아시아,98.2,7.7
2,홍콩,58355,41,3,208,939,59546,2018-12,아시아,98.0,5.2
3,마카오,6766,0,1,20,36,6823,2018-12,아시아,99.2,0.6
4,태국,47242,42,302,58,6382,54026,2018-12,아시아,87.4,4.2